microservice:
  environment: production
  nameOverride: checkr-embed-patterns
  deployments:
    web:
      command: ['node', 'app.js']
      replicaCount: $CI_REPLICA_COUNT

  ingresses:
    web:
      type: $CI_INGRESS_TYPE
      hosts:
        - host: $CI_INGRESS_HOSTS
          serviceName: web
          servicePort: 80

  services:
    web:
      ports:
        - port: 80
          targetPort: 5000
      selector: web
